package com.application.ptsdwebapplication.data;

// Еженедельный
public class QuestionnaireDataTOP8 {

    public static String[] Questions = {
        "Были ли у вас болезненные образы, мысли или воспоминания о травме, от" + 
            "которых вы не могли избавиться, даже если хотели? Возникали ли они периодически?",
        "Вызывает ли воздействие события, которое напоминает вам о травме или является похожим на нее, какие-либо " +
            "физические проявления (например, потливость, дрожь, сердцебиение, тошнота, учащенное дыхание, ощущение озноба и т. д.)?",
        "Избегаете ли вы упорно места, людей или случаи, которые напоминают вам " + 
            "о событии, например, фильмы, телепередачи, шумные места, встречи ветеранов или похороны?",
        "Испытываете ли вы меньше интереса (удовольствия) к вещам, которые ранее вас радовали?",
        "Контактируете ли Вы с людьми меньше чем обычно? Чувствуете ли Вы себя отчужденным от других людей?",
        "Есть ли у вас теплые чувства или чувствуете ли вы себя ближе к другим? Чувствуете ли вы оцепенение?",
        "Вы насторожены? Вы легко отвлекаетесь? Чувствуете ли вы, что находитесь на грани?",
        "Вас легко напугать? У вас есть тенденция к внезапному вздрагиванию? " + 
            "Возникает ли это после неожиданного шума, или если вы слышите или видите чтото, что напоминает вам о травме?"
    };

    public static String[][] AnswerOptions = {
        {"никогда", " в легкой степени: редкие и небеспокоящие", 
            "в средней степени: по крайней мере один раз в неделю и/или вызывающие небольшой дистресс", 
            "в тяжелой степени: по крайней мере 4 раза в неделю или вызывающие средний дистресс", 
            "в очень тяжелой степени: ежедневно, или вызывают дистресс до такой степени, что не могу работать или социально функционировать"},
        {"никогда", "немного: редкие или сомнительные", 
            "отчасти: вызывающие небольшой дистресс", "значительно: вызывающие выраженный дистресс", 
            "заметно: вызывающие выраженный дистресс или необходимость поиска помощи врачей в связи с физическими проявлениями " +
            "(например, боль в груди настолько выраженная, что был(-а) убежден(-а) в наличии у себя сердечного приступа)"},
        {"нет избегания", "в легкой степени: сомнительной значимости (неудобно, но не избегаю)", 
            "в умеренной степени: определенно избегаю ситуаций", 
            " в тяжелой степени: очень неудобно, и избегание затрагивает жизнь в некоторой степени", 
            "в очень тяжелой степени: прикована к дому, не могу выходить в магазины и рестораны"},
        {"интерес не потерян", "один или два действия вызывают меньше удовольствие", "несколько действий вызывают меньше удовольствие", 
            "большинство действий вызывают меньше удовольствие", "практически все действия вызывают меньше удовольствие"},
        {"нет проблем", " в легкой степени: чувствую себя отдаленным или отчужденным, но все же имею нормальную степень контакта с другими людьми", 
            "в умеренной степени: иногда избегаю контакта, в котором, как правило, участвовал(-а) ранее", 
            "в тяжелой степени: безусловно и обычно избегаю людей, с которыми ранее контактировал(-а)", 
            "в очень тяжелой степени: абсолютно отказываюсь или активно избегаю всех социальных контактов с момента травмы"},
        {"нет проблем", "в легкой степени: сомнительной значимости", 
            "в умеренной степени: некоторые трудности с выражением чувств", 
            "в тяжелой степени: определенные проблемы с выражением чувств", 
            "в очень тяжелой степени: не имею чувств, чувствую оцепенение большую часть времени"},
        {"нет проблем", "в легкой степени: периодически/не мешает", 
            "в умеренной степени: вызывает дискомфорт, чувствую на грани или бдительным в некоторых ситуациях", 
            "в тяжелой степени: вызывает дискомфорт, чувствую на грани или бдительным в большинство ситуациях", 
            "в очень тяжелой степени: вызывает выраженный дискомфорт, и меняет жизнь" + 
            "(постоянно насторожен(-а), соблюдаю дистанцию, социально обесценен(-а) в связи с чувством на грани)"},
        {"нет проблем", " в легкой степени: периодически / не мешает", 
            "в умеренной степени: определенно вызывает дискомфорт или чрезмерный испуг по крайней мере раз в две недели", 
            "в тяжелой степени: происходит чаще одного раза в неделю", 
            "в очень тяжелой степени: настолько плохо, что не могу функционировать на работе или в социуме"}
    };
    
}
